<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: arial;
                padding: 10px;
                background: #f1f1f1;
            }
            /* Header/Blog Title */
            .header {
                padding: 30px;
                text-align: center;
                background: white;
            }
            .header h1 {
                font-size: 50px;
            }
            /* style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            /* style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            /* Create two unequal columns that float next to each other */
            /* Left column */
            .leftcolumn {
                float: left;
                width: 70%;
                padding: 10px;
            } 
            /* Right column */
            .rightcolumn {
                float: right;
                width: 25%;
                background-color: #f1f1f1;
                padding-left: 5px;
                padding: 10px;
            }
            /* Fake Image */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }
            /* Add a card effect for articles */
            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            /* Footer */
            .flooter {
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            } 
            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other */
            @media screen and (max-width:800px) {
                .leftcolumn, .rightcolumn {
                    width: 100%;
                    padding: 0;
                } 
            }
            /* Responsive layout-when the screen is less than 400px wide, make the navigation links stack on top of each other */
            @media screen and (max-width:400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>MSN FOOD PRODUCTS</h1>
            <p>Resize the browser window to see the effect</p>
        </div>
        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" style="float: right;">Link</a>
        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>nigesh</h2>
                    <H5>Title description, feb 27, 2024</H5>
                    <div class="fakeimg" style="height: 200px;">Image</div>
                    <p>Some text..</p>
                    <p>sunit in culpa</p>
                </div>
                <div class="card">
                    <h2>ARUN</h2>
                    <H5>Title description, feb 27, 2024</H5>
                    <div class="fakeimg" style="height: 200px;">Image</div>
                    <p>Some text..</p>
                    <p>sunt in culpa qui</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>About Me</h2>
                    <div class="fakeimg" style="height: 100px;">Image</div>
                    <p>Some text About me in culpa qui officia deserunt mollit anim..</p>
                </div>
                <div class="card">
                    <h3>Popular post</h3>
                    <div class="fakeimg">
                        <p>Image</p>
                    </div>
                    <div class="fakeimg">
                        <p>Image</p>
                    </div>
                    <div class="fakeimg">
                        <p>Image</p>
                    </div>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <p>Some text</p>
                </div>
            </div>
        </div>
        <div class="flooter">
            <footer><h2>Footer Content</h2></footer>
        </div>
    </body>
</html>
